tasks-dt {
	margin-top: 1rem;
	/* Note: Here we define the bkg in variable because we use it in the .th
						so that we can use the css-grid for the header and rows of the datagrid
	*/
	--content-bkg: var(--bkg-app);
	background: var(--content-bkg);

	overflow: auto;
	display: grid;
	grid-template-columns: 2fr 1fr 5rem 2rem;
	grid-auto-rows: min-content;
	color: var(--txt-70);


	& > div.th {
		position: sticky;
		top: 0;
		height: 2.5rem;
		background: var(--content-bkg);
		padding-left: 1rem;
		border-bottom: solid 1px var(--bdr);

		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: .1em;
		color: var(--txt-30);
		display: grid;
		align-items: flex-start;

		&.done {
			padding-left: 0;
			justify-content: center;
		}
	}

	d-ico[name="ico-more"] {
		cursor: pointer;
		width: 1.25rem;
		height: 1.25rem;
		justify-self: center;
		align-self: center;
	}

	/* Little visual trick for the first row */
	task-row:first-of-type>* {
		margin-top: .5rem;
	}

	task-row {
		display: contents;

		& > * {
			padding: 0 0.5rem 0 1rem;
			height: 3rem;
			display: grid;
			align-items: center;
		}

		&.anim-delete {
			& > * {
				color: var(--txt-red);
				opacity: .5;
				transform: scale(0);
				transform-origin: left;
				transition-property: transform, opacity;
				transition-duration: .5s;
			}
		}

		& > .info {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			display: block;
			align-self: center;
			height: auto;
		}

		& > d-ico,
		& > d-check {
			padding: 0;
		}

		& d-check {
			justify-self: center;

			&[checked] svg {
				fill: var(--clr-green) !important;
			}
		}

	}

}